<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Karenderia - Multiple Restaurant  System</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>
			<li><a href="#video_tutorials" title="video tutorials">Video Tutorials</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#merchant_administration" title="Administration">Merchant Back Office</a></li>
			<li><a href="#administration" title="Administration">Admin Back Office</a></li>
			<li><a href="#sms" title="SMS">SMS</a></li>
			<li><a href="#updates" title="Updates">How to update</a></li>
			<li><a href="#migration" title="migration">Server transfer</a></li>
	        <li><a href="#customize" title="customize">Theme customization</a></li>	
		    <li><a href="#addons" title="addons">Addons</a></li>		
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Karenderia</h1>
	<h2>Multiple Restaurant System</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/06/2014</li>
	
	<li>by: bastikikang</li>
	<li><a href="http://codemywebapps.com/">codemywebapps.com</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p><strong>Merchant Administration Features</strong></p>
<ul>
	<li>
		Easy to manage&nbsp; food item</li>
	<li>
		Manage addon category</li>
	<li>
		Size&#39;s for food item eg. smal or large</li>
	<li>
		Has Option for cooking reference eg.&nbsp; Well done, Medium rare etc</li>
	<li>
		Manage address , tax , delivery charges , Receipt Message etc.</li>
	<li>
		Send email notification to owner once there is new order.</li>
</ul>
<p>
	Payment Gateway</p>
<ul>
	<li>Accept payment using paypal. you can set the paypal to sandbox for testing.</li>
	<li>Accept Payment using offline credit cards</li>
</ul>
<p>
<p>
	Reports</p>
<ul>
	<li>
		Sales report</li>
	<li>
		Sales report by item</li>
	<li>
		Sales summary report</li>
	<li>
		All reports can be exported to excel csv file</li>
</ul>
<p>
	Charts</p>
<ul>
	<li>
		Sales charts for last 30 days</li>
	<li>
		Sales charts by item</li>
</ul>

<p><strong>Admin  Features</strong></p>
<p>Sponsored Listing</p>
<ul>
<li>You can simply add any merchant to be on top of the search results.</li>
</ul>

<p>Membership Packages</p>
<ul>
<li>Add your own membership with expiration date and price.</li>
<li>Package discount</li>
</ul>

<p>Payment Gateway</p>
<ul>
<li>Collect payment using paypal</li>
<li>Collect payment using offline credit cards.</li>
</ul>

<p>Social Network</p>
<ul>
<li>facebook login</li>
<li>Social network link</li>
</ul>

<p>
	Charts & Reports</p>
<ul>
	<li>
		Merchant membership paymentt reports</li>
	<li>
		Merchant Registration report</li>
</ul>



<p>&nbsp;
	</p>
</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
<p>See the Karenderia Multiple Restaurant System in action? </p>
<p>Front end : <a href="http://bastisapp.com/kmrs/">http://bastisapp.com/kmrs/</a></p>
<p>Merchant Back Office: <a href="http://bastisapp.com/kmrs/merchant">http://bastisapp.com/kmrs/merchant</a></p>
<p>Username: mcdo <br/>Password: mcdo</p>
<p>Admin Back Office: <a href="http://bastisapp.com/kmrs/admin">http://bastisapp.com/kmrs/admin</a></p>
<p>Username: admin <br/>Password: admin</p>

</section>

<section id="video_tutorials">
  <div class="page-header"><h3>Video Tutorials</h3><hr class="notop"></div>
  
<ul>
<li><a href="https://youtu.be/WD8QfGYTZb4" target="_blank">How to install KMRS</a></li>
<li><a href="https://youtu.be/P5p58U-k44k" target="_blank">How to create google api key</a></li>
<li><a href="https://youtu.be/FaQFRX9xEJY" target="_blank">How to translate</a></li>
<li><a href="https://youtu.be/Ugl2ilxBbhM" target="_blank">How to set default language</a></li>
<li><a href="https://youtu.be/SY8jzPy-CGM" target="_blank">How to set facebook login</a></li>
</ul>

  
</section>

<section id="installation">

	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	To Install Karenderia Multiple Restaurant System (KRMS) please follow the following easy steps</p>
<ol>
	<li>Copy the files to you webserver mostly to your www root or htdocs folder</li>
	<li>Create database in your server using phpmyadmin or any application to create database in your server</li>
	<li>Edit the file <strong>protected/config/main.php</strong> with your database connection</li>
	<li>Open up your browser and type in this address <b>http://yourserver.com/index.php/install</b>  <br/>note: the URL link will depend on the folder where in you install the files
    <p>You should see the screen below:</p>
	<img src="assets/images/image_11.jpg" alt="" title="" style="border:1px solid;width:100%;">
	</li>
	
	<li>
	<p>Click next to continue to create tables needed for kmrs.<br/>
	</p>
	<img src="assets/images/image_12.jpg" alt="" title="" style="border:1px solid;width:80%;">	
	</li>
	
	<li><p>Enter your website information and click next</p>
	<img src="assets/images/image_14.jpg" alt="" title="" style="border:1px solid;width:80%;">
	
	<br/>
	<p>After your have successfuly finish the 5 steps you will see the link to your admin panel, merchant panel and your front end website</p>
	
	<img src="assets/images/image_15.jpg" alt="" title="" style="border:1px solid;width:80%;">
	</li>

<!--</ol>-->


</section>
<section id="merchant_administration">
	<div class="page-header"><h3>Merchant Administration</h3><hr class="notop"></div>
<p>
	<strong>Dashboard</strong></p>
<p style="margin-left: 40px;">
	&nbsp;This page is a preview of your total sales for last 30 day and also here you can see new order for today. you can simply view the order details by clicking the view on the table order list</p>
	
	<img src="assets/images/image_1.jpg" alt="" title="" style="border:1px solid;width:100%;">
	
<p>
	<strong>Food Category</strong></p>
<p style="margin-left: 40px;">
	this is the page where in you will define your food product category eg. sandwiches , dinner, side etc.</p>
	
<img src="assets/images/image_2.jpg" alt="" title="" style="border:1px solid;width:100%;">
	
<p>
	<strong>Food Item</strong></p>
<p style="margin-left: 40px;">
	in here you will define the food item by category, define price ,discount and addons.</p>
	
	<img src="assets/images/image_3.jpg" alt="" title="" style="border:1px solid;width:100%;">
	
<p>
	<strong>Addon Category</strong></p>
<p style="margin-left: 40px;">
	in here you will define the addon category just like the food category</p>
	
	<img src="assets/images/image_4.jpg" alt="" title="" style="border:1px solid;width:100%;">
<p>
	<strong>Addon Item</strong></p>
<p style="margin-left: 40px;">
	same as food item but for addon category</p>
	
	<img src="assets/images/image_5.jpg" alt="" title="" style="border:1px solid;width:100%;">
<p>
	<strong>Other Item Size </strong></p>
<p style="margin-left: 40px;">
	this is where you will define the size&#39;s of your product like small, medium and large</p>
	<img src="assets/images/image_6.jpg" alt="" title="" style="border:1px solid;width:100%;">
<p>
	<strong>Cooking Reference</strong></p>
<p style="margin-left: 40px;">
	Manage the cooking reference of your food item eg. well done, rare etc.</p>
	<img src="assets/images/image_7.jpg" alt="" title="" style="border:1px solid;width:100%;">
<p>
	<strong>Store Settings</strong></p>
<p style="margin-left: 40px;">
	this is the main settings of your store. define tax , delivery charges any many more..</p>
	
	<img src="assets/images/image_8.jpg" alt="" title="" style="border:1px solid;width:100%;">
		
<p>
	<strong>Payment Gateway</strong></p>
<p style="margin-left: 40px;">
	KMRS supports paypal & Credit card offline  for collecting payment online, in here you can set the credential of your paypal account.</p>
	<img src="assets/images/image_9.jpg" alt="" title="" style="border:1px solid;width:100%;">
	
<p><strong>Reports</strong></p>
<p style="margin-left: 40px;">
	Complete sales report. All reports can be exported to excel.</p>
		<img src="assets/images/image_10.jpg" alt="" title="" style="border:1px solid;width:100%;">
	
</section>

<section id="administration" >
<div class="page-header"><h3>Admin Back Office</h3><hr class="notop"></div>

<p><strong>Dashboard</strong></p>
<p style="margin-left: 40px;">
  This is the main page wherein you can see all the transaction for the last 30 days.
  merchant registration and merchant payment.
</p>
<img src="assets/images/image_16.jpg" alt="" title="" style="border:1px solid;width:100%;">

<p><strong>Merchant List</strong></p>
<p style="margin-left: 40px;">
  This sections is where you can find all the merchant who had signup for membership
  with a status of active and not active or expired membership
</p>
<img src="assets/images/image_17.jpg" alt="" title="" style="border:1px solid;width:100%;">

<p><strong>Sponsored List</strong></p>
<p style="margin-left: 40px;">
  This sections is where you can add the merchant to be on top list of the results.
</p>
<img src="assets/images/image_18.jpg" alt="" title="" style="border:1px solid;width:100%;">

<p><strong>Packages</strong></p>
<p style="margin-left: 40px;">
  This sections is where you can add the membership packages.
</p>
<img src="assets/images/image_19.jpg" alt="" title="" style="border:1px solid;width:100%;">		


</section>


<section id="sms" >
	<div class="page-header"><h3>SMS</h3><hr class="notop"></div>
	<p>1. Run Cronjobs for SMS Broadcast</p>
	<p> - in order to process the sms broadcast you will need to run a cron job in yoir server with the time interval of every minute<br/>
	- folder <strong>cronHelper</strong> should be writable by the server</p>
	
	<p>
	You will need to run the following 4 cron jobs<br/>
	<strong>curl http://localhost/restomulti/cron/ProcessSMS</strong><br/>
    <strong>curl http://localhost/restomulti/cron/ProcessBroacast</strong><br/>
	<strong>curl http://localhost/restomulti/cron/ProcessPayout</strong><br/>
	<strong>curl http://localhost/restomulti/cron/fax</strong><br/>
	ofcourse you will need to replace the link with correct address in your server
	</p>
	<p>see sample screenshot on how to set your cron jobs</p>	
	<p>Note: if curl command is not available in your server try using wget command</p>
	<img src="assets/images/image_20.jpg" alt="" title="" style="border:1px solid;width:100%;">		
</section>

<section id="updates">
<div class="page-header"><h3>How to update</h3>
<hr class="notop"></div>
<strong>To update to newest version follow the simple steps</strong></p>

<ol>
 <li>first backup your server files incase something wrong. files to backup are <b>assets</b> and <b>protected</b> folder.<br/>
 also it will be good to set up a test server and do that update there, so your live site will not be affected during the update process.
 </li>
 <li>backup the file <b>protected/config/main.php</b> this contains your database connection.
 this section
 
 <pre>
'db'=>array(	        
	'class'            => 'CDbConnection' ,
	'connectionString' => 'mysql:host=localhost;dbname=kmrs',
	'emulatePrepare'   => true,
	'username'         => 'root',
	'password'         => '',
	'charset'          => 'utf8',
	'tablePrefix'      => 'mt_',
),			
 </pre>
 
 </li>
 <li>upload or overwrite your server files folder <b>assets</b> and <b>protected</b> folder.
 </li>
 <li>change the db config, open the file <b>config/main.php</b> and copy the old db configuration in your old <b>protected/config/main.php</b>
 in step2.<br> this is very important else your website will not work cause your database credentials is not correct.
 </li>
</ol>

<p>To update manually you need to use <a href="http://winmerge.org/">http://winmerge.org/</a> <br/>
this tool can be use to check what new files has been added or modified.<br/>
files to check for new files or modified files are assets and protected folder.
</p>

</section>

<section id="migration">
<div class="page-header"><h3>Server transfer</h3>
<hr class="notop"></div>

<p>To transfer the kmrs to another server like for instance from your demo to live server
just follow the simple steps

<ol>
  <li>Copy all the files from your old to your new server</li>
  <li>Export your database by dumping the structure and data using phpmyadmin note: do not include the table _view_merchant, _view_order_details and view_ratings
  this is not ordinary tables.
  <br/>
  all the tables with _views do not include it when you dump your mysql data
  </li>
  <li>Change the htaccess file if necessary. note: this will depends in your new server like example if you install the demo on a folder
  and you copy all the files to your new server with no folder then you will need to change your htaccess file</li> 
  <li>Change the file protected/main.php database connection to your new db connection settings</li>
  <li>Run the update database by visiting your website url http://yourserver.com/update</li>
</ol>
</p>
</section>

<section id="customize">
<div class="page-header"><h3>Theme customization (Front end)</h3>
<hr class="notop"></div>

<ol>
 <li>How to change the css stylesheet
    <p style="margin:0;">to change the css stylesheet you can find the file on assets/css/store.css</p>
 </li>
 <li>How to change the header image that was used 
    <p style="margin:0;">you can find and replace all the header image on the folder /assets/images</p>
 </li> 
 <li>
   How to change the template
        <p style="margin:0;">all the templates is located at the folder protected/views/store and the layout is located at protected/views/layouts</p>
 </li>
</ol>
</section>


<section id="addons">
<div class="page-header"><h3>Karenderia Addons</h3>
<hr class="notop"></div>

<ul>
<li>Single restaurant app <a href="https://codecanyon.net/item/krestaurant-mobile-app/22131979" target="_blank">Click here</a></li>
<li>Karenderia mobile app v2 <a href="https://codecanyon.net/item/karenderia-app-version-2/24402087" target="_blank">click here</a></li>
<li>Karenderia Inventory Addon <a href="https://codecanyon.net/item/karenderia-inventory-addon/26305254" target="_blank">click here</a></li>
<li>Karenderia merchant receiving app <a href="http://codecanyon.net/item/karenderia-order-taking-app/14423114" target="_blank">click here</a></li>
<li>Karenderia loyalty points program <a href="http://codecanyon.net/item/karenderia-loyalty-points-program/14296670" target="_blank">click here</a></li>
<li>Karenderia Merchant Duplicate/Export merchant <a href="http://codecanyon.net/item/kmrs-duplicateexportimport-merchant-addon/13348630" target="_blank">click here</a></li>
<li>Driver Mobile app <a href="https://codecanyon.net/item/karenderia-driver-mobile-app/16460414" target="_blank">Click here</a></li>
<li>Karenderia Printer modules <a href="https://codecanyon.net/item/karenderia-printer-modules/21590153" target="_blank">Click here</a></li>
</ul>

</section>

<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
	
	<strong>How can re install kmrs?</strong>
	</p>
	to re install kmrs you need to create new database<br/>
	or if you are using same database you need to delete the records found in <b>_option</b> table with the option_name = <b>installation_done</b>
	</p>
	
	<strong>How can i add discount to my product?</strong></p>
<p style="margin-left: 40px;">
	to add discount on your product or food item, on the back office menu food item when you add a new item there is a field for discount, and this discount should be in numeric value.</p>
<p>
	<strong>Is Karenderia Multiple Restaurant System responsive?</strong></p>
<p style="margin-left: 40px;">
	yes the front end of KMRS is responsive, so that your user can easily order using their mobile</p>
	

<strong>Error uploading image on backend?</strong></p>
<p style="margin-left: 40px;">
This usually happens when a PHP is not allowed to create folder,
to fixed this you will have to create the <strong>upload</strong> folder manually and set the permission to 777.<br/>
the folder <strong>upload</strong> should be in the main root directory where the KMRS is installed
</p>
<strong>Adding item to cart but its empty?</strong></p>
<p style="margin-left: 40px;">
this usually happens when the temp folder of your server is not writable
</p>

</p>
<strong>After install cannot access /admin or /merchant and /store </strong></p>
<p style="margin-left: 40px;">
check your server mod_rewrite or allowed_overwrite is enabled
</p>

</p>
<strong>Windows server cannot access /admin or merchant and /store </strong></p>
<p style="margin-left: 40px;">
create a file called web.config in your root directory where in you install the kmrs
and copy the content from <a target="_blank" href="http://bastisapp.com/helpfiles/windows.web.config.txt">windows.config file</a>
<br/>
note: if you install kmrs to a sub folder like /food/ then you will need to change this line
url="index.php/{R:0} to url="food/index.php/{R:0}
</p>

<strong>How to update krms without the /store in url </strong></p>
<p style="margin-left: 40px;">
first backup your protected/config/main.php <br/>
and replace your current protected/config/main.php with the new main.php<br/>
<a target="_blank" href="http://bastisapp.com/helpfiles/new-main.phps">main.php</a>
<br/>
after you replace the main.php update the database configuration with your old db config
</p>

<pre>
 'db'=>array(            
            'class'            => 'CDbConnection' ,
            'connectionString' => 'mysql:host=localhost;dbname=restomulti',
            'emulatePrepare'   => true,
            'username'         => 'root',
            'password'         => '',
            'charset'          => 'utf8',
            'tablePrefix'      => 'mt_',
        ),
</pre>
	
	
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

<p>= 5.4.2 (17 June 20) =</p>	
<ul>
<li>fixed - getting template in function getNotificationTemplate</li>
<li>fixed - missing export data</li>
<li>fixed - bring back order status in merchant panel</li>
<li>fixed - can order validation</li>
<li>fixed - mapbox map not working with new token</li>
<li>fixed - table structure for tags in updatecontroller.php</li>
<li>fixed - bring back enabled/disabled map during checkout</li>
<li>fixed - pagination </li>
<li>fixed - cuisine page no results after enter address</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/kmrs/5.4.2.html" target="_blank">Click here</a>
</p>


<p>= 5.4.1 (01 June 20) =</p>	
<ul>
<li>fixed - issue with review name</li>
<li>fixed - receipt</li>
<li>fixed - missing new words in language file default.php</li>
<li>fixed - missing name in order list</li>
<li>fixed - slow admin panel</li>
<li>new - settings for single app addon</li>
<li>new - new code for singleapp push notification</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/kmrs/5.4.1.html" target="_blank">Click here</a>
</p>

	
<p>= 5.4 (25 May 20) =</p>	
<ul>
<li>fixed - disbled booking in profile section if disabled by admin</li>
<li>fixed  - translation in statement</li>
<li>fixed - stripe logger database</li>
<li>fixed - there is no tax if all item is non taxable</li>
<li>fixed - manage currency add new fields id</li>
<li>fixed - notifyCustomerCancelOrder</li>
<li>fixed - installation check htacess</li>
<li>fixed - missing bankDepositedReceiveMerchant and ItemBankDepositVerification template</li>
<li>update - offline bank deposit new deposit template</li>
<li>update - use map to get distance instead of address in checkout</li>
<li>update - twilio api</li>
<li>update - all auto field to typhead latest version</li>
<li>update - sounds notification</li>
<li>update - update recaptcha to v3</li>
<li>update - add new google api for front end that can be restricted</li>
<li>update - update search to show only merchant within there delivery distance</li>
<li>update - code for inventory addon</li>
<li>update - menu, cuisine and page link</li>
<li>new - add tags </li>
<li>new - add options non contact delivery</li>
<li>new - added new banner settings</li>
<li>new - custom page multi language</li>
<li>new - all orders list in merchant panel</li>
<li>new - merchant search results show open first</li>
<li>new - Cannot do order again if previous order status</li>
<li>new - add forgot password via sms</li>
<li>new - add booking cancel</li>
<li>new - add settings in merchant for time interval</li>
<li>new - reset password via sms</li>
<li>new - booking cancellation</li>
<li>new - customer cannot do order again if the previous order if status still pending</li>
<li>new - search show open first</li>
<li>new - auto check all fields requirements and file</li>
</ul>


<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/kmrs/5.4.html" target="_blank">Click here</a>
</p>
	
<p>= 5.3 (30 May 19) =</p>	
<ul>
<li>fixed - commission menu access</li>
<li>fixed - profile section in merchant panel</li>
<li>fixed - expenses points</li>
<li>fixed - stripe getting credentials for membership</li>
<li>update - move single app addon in admin panel</li>
<li>update - chart value to decimal</li>
<li>update - config.php</li>
</ul>	


<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/5.3.html" target="_blank">Click here</a>
</p>
	
<p>= 5.2 (12 May 19) =</p>	
<ul>
<li>fixed - search food item</li>
<li>fixed - all search in home page</li>
<li>fixed - creation of table stripe_loger</li>
<li>fixed - access restriction when merchant create user</li>
<li>fixed - forgot password for admin/merchant panel</li>
<li>fixed - ratings view table</li>
<li>update - remove RTL options in theme settings</li>
<li>new - add RTL options in manage language</li>
<li>new - add menu single merchant in admin panel (singleapp next version all settings will be in admin panel rather in merchant panel)</li>
<li>new - mercadopago version 2</li>
</ul>


<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/5.2.html" target="_blank">Click here</a>
</p>
	
<p>= 5.1 (01 May 19) =</p>	
<ul>
<li>fixed - packages list drop down</li>
<li>fixed - set address</li>
<li>fixed - get cart count in mobile device view</li>
<li>fixed - merchant registration cuisine list</li>
<li>fixed - menu restriction admin and merchant panel</li>
<li>fixed - no validation for certain controller for csrf token </li>
<li>update - stripe payment using new api version 3</li>
<li>update - paypal payment using api version 2</li>
<li>update - clickatell api</li>
<li>update - encryption in offline credit card</li>
<li>new - add merchant access restriction</li>
<li>new - manage credit card in merchant panel</li>
</ul>

<p style="color:red">
in version 5.1 stripe SDK is updated to latest version, please update the libray in protected/vendor/stripe,, <br/>
and old library stripe2 folder is remove on this version in the path protected/vendor/stripe2
</p>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/5.1.html" target="_blank">Click here</a>
</p>

	
<p>= 5.0 (15 April 19) =</p>	
<ul>
<li>fixed - cannot run in php 7.1 , 7.2</li>
<li>fixed - cannot run in server mysql strict enabled  (most of the changes is in table structure of database)</li>
<li>fixed - cron near expiration template not changing</li>
<li>fixed - driver signup country code</li>
<li>fixed - issue in ajaxadmin that can access outside the server</li>
<li>update - update admin merchant and front controller</li>
<li>new - add feature image in cuisine</li>
<li>new - add print functions in admin and merchant panel for printer addon</li>
</ul>	


<p style="color:red">
<strong>Important</strong> : if you have existing kmrs and will update to version 5.0 you need to update your <strong>config.main.php</strong><br/>
and this version has enabled crsf token by default, your addon might not work <br/>
cause it will check for crsf token , to avoid this issue edit your <strong>protected/config/main.php</strong> <br/>
and disabled csrf token on this line <strong>'enableCsrfValidation'=>false</strong> .<br/>
once i update all the addons is advisable to turn on csrf in your config.php
</p>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/5.0.html" target="_blank">Click here</a>
</p>



<p>= 4.8 (23 November 18) =</p>	
<ul>
<li>fixed - Merchant Header/Background not saving properly</li>
<li>fixed - cancel order list</li>
<li>fixed - template BOOKING_UPDATE_STATUS not adding restaurant name and status is not translated</li>
<li>fixed - browse map using mapbox</li>
<li>fixed - get cancel order</li>
<li>fixed - address book for location not refreshing after deleting records</li>
<li>fixed - cannot checkout using search by location if there is address book</li>
<li>fixed - upload bank deposit</li>
<li>fixed - reviews count should based on status</li>

<li>new - add review earning based on status</li>
<li>new - publish review based on order status</li>
<li>new - add hours for request cancellation of order</li>
<li>new - options to set cancel order status for request cancel order</li>
<li>new - add options to define pre-configure food item size</li>
<li>new - add table number for dine in transaction</li>
<li>new - add restaurant favorites</li>
<li>new - add driver signup</li>
<li>new - add options to remove confirm page during checkout</li>
<li>update - update mapbox distance api</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/4.8.html" target="_blank">Click here</a>
</p>



<p>= 4.7 (31 August 18) =</p>	
<ul>
<li>fixed - review order id not showing correctly</li>
<li>fixed - upload receipt logo</li>
<li>fixed - upload payment logo for pay on delivery settings</li>
<li>update - cancel order</li>
<li>new - add cancel order in admin panel</li>
<li>new - add mapbox as map provider</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/4.7.html" target="_blank">Click here</a>
</p>

<p>= 4.6 (16 August 18) =</p>	
<ul>
<li>fixed - report missing token parameters  admin.js</li>
<li>fixed - mobile view receipt not working</li>
<li>fixed - 2 flavor tampered price</li>
<li>fixed - category is missing in receipt when ordering tru mobile device browser</li>
<li>fixed - add checking of table for addons</li>
<li>fixed - authorize.net payment gateway</li>
<li>fixed - character set for tables</li>
<li>fixed - can re-order item if food is not available</li>
<li>fixed - add rechecking of minimum order table for delivery during check out</li>
<li>fixed - fixed all query to use yii quote functions</li>
<li>new - add settings for singleapp to turn off from admin panel</li>
<li>new - add checking of modules table if available</li>
<li>new - add checking of block email in booking table</li>
<li>new - add request to cancel order </li>
<li>new - add template for request cancel order</li>
<li>new - change all upload functions to use secure upload library</li>
<li>new - add disabled merchat ordering from admin side</li>
<li>new - add address book when using search by location</li>
<li>new - add category image</li>
<li>new - add food category scheduler to appear in specific day of the week</li>
<li>new - re-layout admin settings section into tabs</li>
<li>new - add new computation for 2 flavors</li>
<li>new - new date picker and time list options</li>
<li>new - add reviews per order</li>
<li>new - add singleapp modules menu in merchant panel</li>
<li>new - add RTL support</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/4.6.html" target="_blank">Click here</a>
</p>


<p>= 4.5 (01 April 18) =</p>	
<ul>
<li>fixed - translation of size in merchant front end menu</li>
<li>fixed - customer export to mailchimp</li>
<li>fixed - templates not loading when label has space or special characters</li>
<li>fixed - fax receipt not showing delivery address</li>
<li>fixed - getting of min delivery table</li>
<li>fixed - browse resto Delivery Distance missing unit</li>
<li>fixed - add size in sms order details </li>
<li>fixed - default delivery fee </li>
<li>fixed - tips not correct if manually entered</li>
<li>fixed - discount price not showing in getting the first price</li>
<li>fixed - address book country code</li>
<li>fixed - add checking if already installed kmrs in installation file</li>
<li>fixed - cart count when mobile device view</li>
<li>fixed - jquery cookie</li>
<li>fixed - booking table time when using mobile device browser</li>
<li>new - add request token validation for possible post data hacking</li>
<li>new - add purifier to all fields for xss injections</li>
<li>new - add cart price validation</li>
<li>new - offers add applicable to transaction type </li>
<li>new - add options to check/uncheck all addon during adding of food item</li>
<li>new - add new code for points addon version 2.0</li>
<li>new - add printer addon in menu</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
 The following files has been changed in version 4.5
</p>
<ol>
   <li>assets/js/admin.js</li>
   <li>assets/js/store.js</li>
   <li>assets/js/store-v3.js</li>
   <li><b>protected/config/main.php added params array => validate_request_session and validate_request_csrf</b></li>
   <li>protected/components/AjaxAdmin.php</li>
   <li>protected/components/Ajax.php</li>
   <li>protected/components/Functions.php</li>
   <li>protected/components/FunctionsK.php</li>
   <li>protected/components/FunctionsV3.php</li>
   <li>protected/components/InstallHelper.php</li>
   <li>protected/controllers/AdminController.php</li>
   <li>protected/controllers/AjaxadminController.php</li>
   <li>protected/controllers/AjaxController.php</li>
   <li>protected/controllers/AjaxmerchantController.php</li>   
   <li>protected/views/store</li>   
   <li>protected/views/front</li>   
 </ol>

<p>= 4.4 (30 August 17) =</p>	
<ul>
<li>fixed - installer issue in adding new order status</li>
<li>fixed - addon as dropdown revert back to checkbox</li>
<li>fixed - how to updates kmrs instructions in documentations </li>
<li>fixed - add video tutorials sections in documentations</li>
</ul>

<p>= 4.3 (28 August 17) =</p>	
<ul>
<li>fixed - home page loading slow due to looping of cuisine</li>
<li>fixed - dinein transaction button not working in mobile device</li>
<li>fixed - booking notification to merchant & admin if email address is 2 or more</li>
<li>fixed - sending of bank instructions</li>
<li>fixed - fax</li>
<li>fixed - menu options 3 when merchant disabled ordering</li>
<li>fixed - offline bank deposit for purchase sms</li>
<li>fixed - remove address from customer list and add customer in admin panel</li>
<li>fixed - custom fields not displaying properly when edit customer in admin panel</li>
<li>fixed - email verification via facebook or google sigup </li>
<li>fixed - offline bank deposit instructions when merchant signup </li>
<li>fixed - add delivery instructions in confirm page</li>
<li>fixed - language selection in front end</li>
<li>fixed - merchant menu options 2 background not working</li>
<li>fixed - category description not translatin in menu option 2</li>
<li>fixed - checking of delivery distance when its using kilometers</li>
<li>fixed - checking of merchant closing time</li>
<li>fixed - purchase offline sms using offline credit card</li>
<li>fixed - validate sell limit</li>
<li>fixed - customer pagination list in admin panel</li>
<li>fixed - sms validate balance</li>
<li>fixed - add view cc details when purchase using offline cc in sms package</li>
<li>new - add BOOKING_UPDATE_STATUS push template</li>
<li>new - add RECEIPT_SEND_TO_MERCHANT push template </li>
<li>new - add cash on delivery change required in admin panel settings</li>
<li>new - add tax number in receipt</li>
<li>new - merchant can now reply to customer reviews</li>
<li>new - add registered type fields in admin -> customer list</li>
<li>new - change admin sms settings layout</li>
</ul>

<p>= 4.2 (15 June 17) =</p>	
<ul>
 <li>fixed - reviews affected by search food item in menu page</li>
 <li>fixed - remove delivery fee in search page when merchant transaction is only dine/or pickup</li>
 <li>fixed - table booking settings missing save button</li>
 <li>fixed - double contact number during guest check out</li>
 <li>fixed - if order status has spaces notification popup will does not show</li>
 <li>fixed - remove delivery asap if transaction type is dinein</li>
 <li>fixed - guest check  out forms if transaction is dinein and pickup</li>
 <li>fixed - mercapago init payment</li>
 <li>fixed - braintree merchant payment settings not saving</li> 
 <li>fixed - contact number during checkout dinein/pickup</li> 
 <li>fixed - razory pay decimal issue</li>
 <li>new - add new functions in merchant settings to make menu private</li> 
 <li>new - remove edit/delete in reviews if review is past more than 10 days</li> 
</ul>


<p>= 4.1 (29 May 17) =</p>	
<ul>
 <li>fixed - language parameters sending twice in admin templates</li>
 <li>fixed - installation problem with confirm password</li>
 <li>fixed - payment credentials to use when merchant is commission+invoice</li>
 <li>fixed - remove ereg_replace in asstes/css/css.php</li>
 <li>fixed - delete images in uploaded folder if records is deleted</li>   
 <li>fixed - incoming orders</li>   
 <li>fixed - dinein minimum order toggle message</li>
 <li>fixed - view tables view_location_rate</li>   
 <li>fixed - update controller</li>
 <li>new - add voguepay payment gateway</li>   
</ul>

<p>= 4.0 (23 May 17) =</p>	
<ul>
 <li>fixed merchant statement reports</li>
 <li>fixed remove delivery asap if merchant is pre-order</li>
 <li>fixed ajax not working in php 7</li>
 <li>fixed tips is showing when adding voucher even if tip is disabled</li> 
 <li>fixed pay on delivery change to Pay On Pickup when transaction type is pickup</li>
 <li>fixed merchant holiday not working</li>
 <li>fixed pay on delivery should show in merchant panel even the merchant is commission</li>
 <li>fixed merchant is not published still showing in homepage if featured</li> 
 <li>fixed if merchant is not published still can view the menu</li>
 <li>fixed advance search keyboard submit not working</li>
 <li>fixed packaging fee not included in receipt email</li>
 <li>fixed commission type not saving during merchant signup</li> 
 <li>fixed can enter quantity zero</li>
 <li>fixed guest checkout cannot use the same email during checkout</li>
 <li>fixed change all view tables structure</li>
 <li>fixed add index to all tables </li> 
 <li>fixed add category in cart</li>
 <li>fixed  translation of food item,size etc in cart</li>
 <li>fixed remove merchant logo</li>
 <li>fixed when item has html and html is incorrect will break the menu page</li> 
 <li>fixed remove delivery asap if pre-order</li>
 <li>fixed cash on delivery available change to cash on pickup if transaction is pickup only</li>
 <li>fixed cash on delivery change to cash on pickup if transaction is pickup</li>
 <li>fixed show food category in cart</li> 
 <li>fixed add index to all tables for faster query</li>
 <li>fixed curlManager lcfirst if php version is lower than 5.3.0</li>
 <li>fixed display merchant social links in menu</li>
 <li>fixed checking of holiday</li> 
 <li>change - manage language</li>
 <li>change - translation </li>
 <li>change - view tables view_merchant</li>
 <li>change - view tables view_order_details</li> 
 <li>change - add commmission type in merchant commission signup</li>
 <li>new - add sound alert for new orders in admin panel</li>
 <li>new - orders status can change via admin panel</li>
 <li>new - add table minimum purchase</li> 
 <li>new - razorpay payment gateway</li>
 <li>new - add confirmation page during checkout</li>
 <li>new - printing receipt using thermal printer</li>
 <li>new - change email settings layout</li> 
 <li>new - add Sendgrid for sending emails</li>
 <li>new - add MailJet for sending emails</li>
 <li>new - add Elastic for sending emails</li>
 <li>new - add email logs in admin panel</li>           
 <li>new - add new template notifications for email,sms,mobile push</li>            
 <li>new - can now translate all notification including email, sms , push</li>           
 <li>new - notifications settings for admin</li>            
 <li>new - add confirm page during checkout</li>           
 <li>new - add platform where the order is coming from</li>             
 <li>new - add pre configure size when adding merchant</li>           
 <li>new - add notification email/sms to send to merchant when there membership is about to expire</li>            
 <li>new - add checking of closing time before customer can place the order</li>           
 <li>new - add enabled/disabled space between currency and price</li>            
 <li>new - template for booking send email to customer,admin and merchant</li>           
 <li>new - add booking history in customer profile</li>             
 <li>new - allow email or mobile during login</li>           
 <li>new - move cart to new page when viewing in mobile</li>            
 <li>new - add search food name in merchant menu front end</li>           
 <li>new - add manage location (this will be use during search by location options)</li>            
 <li>new - delivery charges rate by location</li>           
 <li>new - new search options using city/area, state/area and by post code</li>             
 <li>new - add incoming orders in admin panel</li>           
 <li>new - add invoice list in admin panel</li>            
 <li>new - add invoice pdf</li>           
 <li>new - add cronjobs page admin panel</li>            
 <li>new - add restriction popup</li>           
 <li>new - options to disabled payment options per merchant</li>             
 <li>new - options to disabled booking table per merchant</li>           
</ul>

<p>= 3.4 (17 Nov 16) =</p>	
<ul>
 <li>fixed - get app link in the footer when viewing in mobile device</li>
 <li>fixed - error in merchant access</li>
 <li>fixed - error in getting value of msg91 settings</li>  
 <li>fixed - home link not working</li>
 <li>fixed - merchant user login to include is commision fields</li>
 <li>fixed - link in merchant panel view restaurant</li>   
 <li>fixed - food item link when viewing in mobile device</li>   
 <li>fixed - logo link remove /store</li>     
 <li>new - add count in cart icon when viewing in mobile device</li>     
</ul>

<p>= 3.3 (07 Nov 16) =</p>	
<ul>
 <li>change - unit millimeter to meter</li>
 <li>change - the time picker to dropdown when viewing in mobile device</li>
 <li>fixed - tips when adding voucher</li>
 <li>fixed - time picker when viewing on mobile device</li>
 <li>fixed - guest checkout sending emails to autogenerated email</li>
 <li>fixed - booking time </li>
 <li>fixed - merchant statement date picker</li>
 <li>fixed wilcard search for restaurant name</li>
 <li>new - view merchant credit card in merchant payment report</li>
 <li>new - saved facebook profile picture during login using facebook</li>
 <li>new - add CSRF token validation for XSS/Cross Site Scripting</li>
 <li>new - add html purifier for HTML injectable</li>
 <li>new - change url structure of the front end (remove /store)</li>
 <li>new - save client id on booking table</li>  
 <li>new - auto fill booking information name/email & mobile</li>  
 <li>new - auto add to task to driver app</li>   
 <li>new - add new sms gateway plivo</li>  
 <li>new - add new sms msg91</li>    
 <li>new - add offline payment in merchant registration report</li>    
</ul>

<p>= 3.2 (30 May 16) =</p>	
<ul>
<li>new - add options to turn off membership signup </li>
<li>new - add options for the merchant to activate their own menu </li>
<li>new - add new sub item response on functions displayOrderHTML </li>
<li>new - add new payment gateway Braintree</li>
<li>fixed browse restaurant map</li>
<li>fixed cuisine translation on filter </li>
<li>fixd paypal confirmation layout for merchant payment </li>
<li>fixed cuisine page </li>
<li>fixed admin voucher</li>
<li>fixed admin add voucher </li>
<li>fixed cuisine not translating on merchant signup </li>
<li>fixed days not translating on merchant hours tab </li>
<li>fixed reviews cut off and fixed the formating of the review </li>
<li>fixed cooking ref translation </li>
<li>fixed search results showing delivery fee if merchant services offer only pickup </li>
<li>fixed offline deposit payment </li>
<li>fixed confirm order to save history and push notification </li>
<li>fixed merchant menu change the delivery information to Distance Information if merchant offers only pickup </li>
<li>fixed add translation for food item in admin dashboard and merchant dashboard incoming order </li>
<li>fixed default address not saving </li>
<li>fixed booking message is not included on email when approved or denied </li>
<li>fixed ingredients not translating </li>
<li>fixed cooking ref not translating </li>
<li>fixed markercluster with local library files (you need to update your assets folder) </li>
<li>fixed remove delivery estimation and delivery distance if restaurant offers only pickup </li>
<li>fixed prevent customer to edit the order if they apply redeem points </li>
<li>fixed double sending of email if use smtp </li>
<li>fixed limitDescription bugs on package list </li>
<li>fixed add back button on select map address </li>
<li>fixed no checking of maximum order on payment options </li>
<li>fixed search by cuisine </li>
<li>fixed search restaurant name if restaurant name has single quote </li>
<li>fixed add push notification to customer when merchant accept the order tru confirmation email </li>
<li>fixed checking of addon modules </li>
</ul>  

<p>= 3.1 (31 march 16) =</p>	
<ul>
  <li>new - add options to remove search by address on advance search options</li>
  <li>new - add language bar on top</li>
  <li>new - change the social login layout and position</li>
  <li>new - disabled button once place order to avoid accidental double click</li>
  <li>new - add translation for cuisine</li>
  <li>new - customer cannot apply loyalty points and voucher at the same time</li>
  <li>new - on menu page make the reviews clickable that will go to reviews tab</li>
  <li>new - add maxlength of 5  when adding food item and addon qty</li>
  <li>new - add instragram and youtube channel link on connect with us sections</li>
  <li>new - add distance calculation for straight line, driving and transit</li>
  <li>new - add options to switch to new time picker ui this is under tneme settings</li>
  <li>new - added new sms gateway Swift SMS Gateway</li>
  <li>new - added new sms gateway Solutionsinfini</li>
  <li>fixed app link</li>
  <li>fixed search query which is including not active merchant</li>
  <li>fixed search by restaurant name query which is including not active merchant</li>
  <li>fixed ratings on home page</li>
  <li>fixed ccr to ocr</li>
  <li>fixed merchant slug </li>
  <li>fixed review not translating</li>
  <li>fixed featured resto lineup</li>
  <li>fixed mobile logo not saving once you saved twice</li>
  <li>fixed payment options list for membership merchant</li>
  <li>fixed facebook login</li>
  <li>fixed meta view port for mobile device</li>
  <li>fixed auto back when adding a food item in mobile view</li>
  <li>fixed fixed theme compression functions</li>
  <li>fixed mobile country on checkout not setting the default country</li>
  <li>fixed banner small gap on bottom when viewing on chrome browser</li>
  <li>change cuisine list change id instead of cuisine name</li>
</ul>

<p>= 3.0 (19 march 16) =</p>
<ul>
  <li>fixed remove checking of mobile number on guest checkout</li>
  <li>fixed search results merchant open if merchant settings close store is set to true</li>
  <li>fixed change field not showing if only cash on delivery payment options is enabled</li> 
  <li>fixed search query for restaurant slug</li>
  <li>fixed cannot save merchant if there is special character on restaurant name</li>
  <li>fixed add SQL_BIG_SELECTS on search area</li>
  <li>fixed rechecking of adress before placing orders</li>
  <li>fixed minimum order currency position on search page</li>
  <li>fixed add + on the mobile number if sms gateway is nexmo</li>
  <li>fixed facebook login not saving first name and lastname</li>
  <li>fixed credit card offline not showing if the only payment options is offline credit card</li>
  <li>fixed offline credit card list showing other credit cards</li>
  <li>fixed adding of credit card using guest checkout</li>
  <li>fixed delivery fee not on backend receipt</li>
  <li>fixed createslug functions</li>
  <li>fixed donnot combine order if the special instruction is different</li>
  <li>fixed addon price not formating correctly</li>
  <li>fixed food item wil be separated if has different instruction</li>
  <li>fixed remove view restaurant by map options on admin settings</li>
  <li>fixed receipt email including ingredients</li>
  <li>fixed admin voucher can be used if applicable to merchant</li>
  <li>fixed receipt not including tips</li>
  <li>fixed receipt not including loyalty points</li> 
  <li>fixed move voucher after customer signin</li>
  <li>(new) Front end design and layout</li>
  <li>(new) add html compression</li> 
  <li>(new) using boottrap</li>
  <li>(new) theme settings</li>
  <li>(new) cookie law policy</li>
  <li>(new) website compression</li>
  <li>(new) custom footer options</li> 
  <li>(new) options to control the top menu</li> 
  <li>(new) mobile app link options</li>
  <li>(new) options to disable merchant menu tabs</li>  
  <li>(new) customer signup email verification</li>
  <li>(new) mobile paypal settings on admin & merchant panel</li>
  <li>(new) add new features for assigning page to two columns</li>
</ul>

<p>= 2.6 (31 October 15) =</p>
<ul>
  <li>fixed not redirecting after mobile code verification page</li>
  <li>fixed Order SMS, {customermobile} display as Merchant Number</li>
  <li>fixed sms verification spam protection</li>
  <li>fixed view restaurant by map</li>
  <li>add more sms available tags</li>
  <li>add smsGlobal gateway</li>
  <li>add options to search by post code, by area/city and by address</li>
</ul>

<p>= 2.5 (24 October 15) =</p>
<ul>
<li>fixed facebook login conflict with google captcha</li>
<li>fixed ask address google list address behind the form</li>
<li>fixed generating merchang slug</li>
<li>fixed contact page email validation</li>
<li>fixed sms sending of sms to merchant and client </li>
<li>fixed cart not adding correctly if size is different</li>
<li>fixed booking table link showing on search results if admin disabled the booking features</li>
<li>fixed upload file which generating same id</li>
<li>fixed menu if admin disabled ordering the menu is not responsive</li>
<li>add confirm password on customer and merchant signup </li>
<li>add order status history</li>
<li>add options to send order sms verification code on place order to avoid fake orders</li>
<li>add food item gallery</li>
</ul>

<p>= 2.4 (17 October 15) =</p>
<ul>
 <li>fixed merchang signup type of service not saving</li>
 <li>fixed custom page slug issue</li>
 <li>fixed non taxable delivery charge</li> 
 <li>fixed mobile menu</li>
 <li>fixed customer receiving 2 emails when using smtp</li>
 <li>fixed login/signup popup responsive</li> 
 <li>fixed checking of minimum order if transaction type is pickup during payment options</li>
 <li>fixed menu that shows deleted food item</li>
 <li>fixed popup address not translating the required fields</li> 
 <li>fixed sms not adding the customer address tag</li>
 <li>fixed merchant date/time displayed on menu page</li>
 <li>Remove the ability for a user to make unlimited review per order. user can do one review per order.</li> 
 <li>fixed add to cart function it will increase the quantity of  the item if the item is the same</li>
 <li>fixed customer review </li>
 <li>fixed popup food item jumping to top of the page (you need to ovewrite the file assets/vendor/fancybox/source/jquery.fancybox.js)</li> 
 <li>move Offline Credit Card Payment settings on payment gateway</li>
 <li>move paypal on/off settings on paypal payment gateway</li>
 <li>fixed check if there is any package published before displaying membership signup</li> 
 <li>fixed customer cannot choose delivery/pickup time had already past</li>
 <li>reconstruct front end layout template in terms of requiring css and js file</li>
 <li>remove all css text transform to capitalize issue with different language</li> 
 <li>fixed merchant withdrawals</li>
 <li>fixed booking table section not responsive</li>
 <li>add update link on admin panel dashboard</li> 
 <li>add option to set default language on merchant and admin panel</li>
 <li>add options to hide the language bar on admin and merchant panel</li>
 <li>add price on addon item on merchant backend</li> 
 <li>add multiple time slot</li>
 <li>add option for merchant to select or based the changing of order status on delivery/pickup date or date of order</li>
 <li>add options for the table booking to accept booking on the same day</li> 
 <li>add options for the admin to disabled merchant can add their own order status</li>
 <li>add user review per order refference on admin & merchant backend</li>
 <li>add options to disabled or hide food item if not available</li> 
 <li>add options for the view map to set the default zoom and disabled map on front end</li>
 <li>add options to change the default purchase email subject</li>
 <li>add options to disabled table booking by website owner</li> 
 <li>add options for admin to disabled sending of sms after merchang changing the status of the order</li> 
 <li>add options for admin to disabled the popup asking for customer address</li>   
 <li>add options for the admin to change the default social shared text</li> 
 <li>add security google captcha features</li> 
 <li>add options to switch merchant from membership to commission</li>   
 <li>add options to send email after merchant change the order status</li> 
 <li>add google captcha before placing order to avoid fake order</li> 
 <li>add blocking of mobile number and email address</li>    
 <li>add admin options to blocked customer email address and mobile number during registration and login</li>    
 <li>add send welcome email to first time customer registration</li>     
</ul>

<p>= 2.3 (17 August 15) =</p>
<ul>
 <li>fixed menu responsive layout</li>
 <li>add forgot password during checkout</li>
 <li>add option non taxable for food item</li>
 <li>add option non taxable for delivery charges </li>
 <li>add option to add custom fields on customer registration</li>
 <li>add voucher code to be used only once</li>
</ul>

<p>= 2.2.1 (31 June 15) =</p>
<ul>
  <li>fixed update controller missing table fields</li>
  <li>fixed admin reviews not working</li>
  <li>fixed facebook login using facebook api v2.4</li>
  <li>fixed error when adding food category</li>
  <li>fixed delivery rates when address has been change during checkout</li>
  <li>fixed if only one payment is enabled it will be the default payment no need to tick during checkout</li>
  <li>fixed sticky category on chrome and safari</li>
  <li>fixed google login during checkout</li>
  <li>fixed view map</li>
  <li>fixed merchant add offers</li>
  <li>fixed Withdrawal default payout account</li>
</ul>

<p>= 2.2 (25 June 15) =</p>
<ul>
<li>fixed pay on deliver not showing on merchant</li>
<li>fixed checkout when type of transaction is pickup</li>
<li>fixed popup food item to have a default selected price</li>
<li>fixed translation for = Showing 0 to 0 of 0 entries</li>
<li>fixed add type of card on receipt when paying using pay on deliver</li>
<li>fixed sponsored merchant not adding when expiration date format is not yyyy-mm-dd</li>
<li>add status field on addon category</li>
<li>fixed navigation when searching by post code</li>
<li>fixed if merchant is expired merchant link is still active</li>
<li>fixed if merchant is expired merchant link is still active</li>
<li>fixed meta description and keywords to include merchant name tag</li>
<li>fixed discount price not showing on menu 1 and 2</li>
<li>fixed remove delivery fee if transaction is pickup</li>
<li>fixed voucher</li>
<li>add google login</li>
<li>add receipt logo</li>
<li>add admin permission access controller</li>
<li>add support currency symbol for indian Rupee</li>
<li>add review management on admin panel</li>
<li>remove spicy dish and replace it with dish management on admin panel</li>
<li>remove the header with backround template instead use the standard menu template</li>
<li>menu - add sticky cart options</li>
<li>menu - move the category to the left as sticky</li>
<li>menu - add merchant information tab</li>
<li>menu - remove delivery Distance Covered,Delivery Fee if transaction type is pickup</li>
<li>add admin vouchers</li>
<li>add multiple translation for food</li>
<li>add option for search result by distance not name</li>
<li>add tab for restaurant information</li>
<li>change menu layout</li>
<li>remove delivery when transtype if pickup</li>
<li>include options to include offline payment in admin balance</li>
<li>add option to add google api key</li>
<li>add one more delivery address during checkout</li>
<li>add options to select address from the map</li>
<li>add address book </li>
<li>add BHASHSMS SMS Gateway</li>
<li>add view restaurant by map</li>
</ul>
	
<p>
	= 2.1 (19 June 15) =</p>
<ul>
  <li>merchant - add food item to have two flavor options</li>
  <li>admin - add option to choose fixed or percentage comission</li>
  <li>fixed delivery table on search results</li>
  <li>fixed add to cart pop color if adding to cart is successful</li>
  <li>fixed pay on deliver payment not showing if merchant is commission type</li>
  <li>fixed epaybg when purchasing sms credits</li>
  <li>add options to include any cash payment eg. COD on merchant balance</li>
  <li>fixed twilio sms error - The message body exceeds the 160 character limit</li>
  <li>fixed if item have ingredients or cooking reference it will not be auto add cart instead a popup will show</li>
  <li>fixed mobile number not saving on receipt</li>
  <li>make "Apartment suite, unit number, or company name" – required</li>
  <li>add sending of sms test functions on sms settings</li>
  <li>add option for merchant to disabled ordering</li>
  <li>add option to disable review editing from merchant</li>
  <li>add option for date format and time format</li>
  <li>add  required options for addon item</li>
  <li>add customer registration mobile verification</li>
  <li>add options to disabled popup login & signup and use a normal page instead</li>
  <li>add options to disabled single food item auto add to cart</li>
  <li>Fixed paypal payment if merchant is commission base</li>
</ul>
	
<p>
	= 2.0 (31 May 15) =</p>
<ul>
  <li>fixed search result if merchant has no coordinates</li>
 <li>fixed if user is on profile page and he logouts and the page stays on profile page</li>
 <li>fixed merchant signup if merchant name has special characters</li>
 <li>fixed merchant signup if Disabled Verification is on.</li>
 <li>fixed delivery fee added when paying paypal if transaction is pickup</li>
 <li>fixed search results if filtered by free delivery (if merchant has delivery fee tables)</li>
 <li>improve search results speed</li>
 <li>improve cart querying of records</li>
 <li>improve admin merchant list querying of records</li>
 <li>fixed zoom size on map for wide coverage of the map</li>
 <li>fixed table reservation if date and time is not on opening hours of the restaurant</li>
 <li>add checking of date and time during checkout</li>
 <li>admin - add reviews option only accept reviews for those who had actual purchase on the merchant</li>
 <li>merchant - fixed merchant balance to exclude any cash payment</li>
 <li>merchant - fixed merchant sms notification when mobile number is multiple (separated by comma)</li>
 <li>add cash/card payment type options on merchant statement report</li>
 <li>add cash or card payment options on admin commission report</li>
 <li>add options to send sms when the order status is change</li>
 <li>add options to addd terms and condition during merchant signup and customer sigup</li>
 <li>fixed merchant notification by email if merchant notification email is multiple</li>
 <li>add options for the decimal and comma separation</li>
 <li>fixed fax text being squeeze </li>
 <li>fixed customer delivery address when purchasing second time</li>
 <li>merchant - add packaging options for increasing packaging per item</li>
 <li>merchant user -  add permission to published merchant</li>
 <li>add option to add food item directly to cart ( if food item is single only without addon and sizes) </li>
 <li>add card fee on paypal payment</li>
 <li>merchant - add minumum and maximum order for pickup transaction</li>
 <li>Add tips during checkout</li>
</ul>	

<p>
	= 1.0.9 (11 May 15) =</p>
<ul>
    <li>Fixed paypal not match total amount</li>
	<li>Fixed merchant commission report</li>
	<li>Fixed search results</li>
	<li>Fixed sending email to customer when customer purchase then logout</li>
	<li>Fixed Merchant Sales Summary Report</li>
	<li>Fixed Spicy Dish not translated</li>
	<li>Fixed guest checkout when choosing pickup</li>
	<li>Fixed merchant slug when adding merchant</li>
	<li>Add validation on delivery time and pickup time</li>
</ul>
		
<p>
	= 1.0.8 (5 May 15) =</p>
<ul>
    <li>Add Commission</li>
	<li>Add Withdrawal</li>
	<li>Add Mandrill API For sending Email</li>
	<li>Add Merchant Commission Signup</li>
	<li>Add Sending of email</li>
	<li>Add BarclayCard Payment Gateway</li>
	<li>Add EpayBg Payment Gateway</li>
	<li>Add Fax Services</li>
	<li>Add Fax Packages</li>
	<li>Add Fax Logs</li>
	<li>Add Fax Payment Transaction</li>
	<li>Add Merchant Sales Summary Report</li>
	<li>Add Booking Summary Report</li>
	<li>Add Website Security</li>
	<li>Add Guest Checkout</li>
	<li>Add Website Timezone</li>
	<li>Add Option to disabled Ordering</li>
	<li>Add Option to hide the food item price</li>
	<li>Move the Menu layout options from merchant to admin panel</li>
	<li>Featured restaurant can activated on merchant information</li>
	<li>Add options number of days that merchan can change the status</li>
	<li>Add options to disabled offline credit card payment</li>
	<li>Add ABN fields on merchant registration</li>
	<li>Add Spicy dish on food item</li>
	<li>Add Spicy dish on food category</li>
	<li>Add Ingredients</li>
	<li>Add Delivery Distance Charges Rates</li>
	<li>Add Free delivery above Sub Total Order</li>
	<li>Add Merchant Commission Statement</li>
	<li>Add Merchant Commission Earnings</li>
	<li>Add Merchant Commission Withdrawals</li>
	<li>Add Merchant Purchase Credit Transactions</li>
	<li>Add Merchant Fax Services</li>
	<li>Add Merchant Booking Summary Report</li>
	<li>Fixed SMS purchase when Choosing Bank Deposit Payment</li>
	<li>Fixed Security issue during login</li>
	<li>Fixed Mobile number fields by adding mobile country code</li>
	<li>Fixed Search merchant slow processing</li>
	<li>Fixed Merchant user can have the same usernamer and password</li>
	<li>Add Language Pack</li>
	<li>And Many more .....</li>
</ul>		
<p>
	= 1.0.7 (24 Mar 15) =</p>
<ul>
    <li>Add 2 menu layout options for merchant</li>
	<li>Add Unicode options for Clickatell and Nexmo</li>
	<li>Add Sender fields for clickatell</li>
	<li>Fixed Order not showing if credit card payment method was use</li>
	<li>Fixed merchant offers cannot add more than one offers</li>
	<li>Fixed missing pickup time and pick date if transaction is pickup</li>
	<li>Fixed featured restaurant not showing if some of the image is missing</li>
	<li>Fixed search results hours of operation been cut off</li>
	<li>Fixed map</li>
	<li>Fixed Merchant name at check out page SEO titles</li>
	<li>Fixed no access if user created accessing the following, purchase sms credits, table booking and all payment gateway</li>
</ul>

<p>
	= 1.0.6 (20 Mar 15) =</p>
<ul>
    <li>Add featured restaurant</li>
	<li>Add subscription</li>
	<li>Add subscription list on admin panel</li>
	<li>Add bulk upload merchant as CSV</li>
	<li>Add discount on food item</li>
	<li>Remove Delivery date and time when transaction is pickup</li>
	<li>Add options to add custom link in custom page</li>
	<li>Add pay on delivery</li>
	<li>Add clickatell SMS gateway</li>
	<li>Add SMS Logs on admin panel</li>
	<li>Add upload Google map marker</li>
	<li>Add Global email sender fields</li>
	<li>Add Email template sents to customer</li>
	<li>Add Email template sents to merchant</li>
	<li>Add Email send to merchant to confirm or set the status of the order as receive</li>
	<li>Add Merchant Offers such as discount</li>
	<li>Add Speacial email to merchant with a link to confirm order received</li>
	<li>Fixed when user ordered in 2 different restaurant at the same time</li>
	<li>Fixed order was saved in the database before it was paid by the customer</li>
	<li>Fixed if the cuisine has too long</li>
	<li>Fixed overflow cuisine on search resilts</li>
	<li>Fixed paypal error order does not match with the total</li>
	<li>Fixed SMS cron jobs</li>
	<li>Fixed when created user purchase sms</li>
</ul>
	
<p>
	= 1.0.5 (03 Mar 15) =</p>
<ul>
    <li>Add advanced search, user can search by restaurant name, streetname, cuisine and by food item</li>
	<li>Add google map address on search results</li>
    <li>Add food packaging charge</li>
	<li>Add Nexmo SMS gateway </li>
	<li>Client list add export functions ready to import in mailchimps mailing list</li>
	<li>Option to enabled/disabled merchant payment gateway</li>
	<li>Option to enabled/disabled SMS on merchant</li>
	<li>Add auto login to merchant</li>	
	<li>Add Restaurant Gallery</li>
	<li>Add option to change the position of the currency to left or right position</li>
	<li>Add SMTP functions for sending emails</li>
	<li>Fixed library when server is using secure website (HTTPS)</li>
	<li>Fixed insert problem after entering or adding food item</li>
	<li>Fixed cart when ordering on different merchant</li>
	<li>Add option to set the maximum booking tables per day</li>
	<li>Add contact field on customer list</li>
	<li>Add option to view orders from admin panel</li>
	<li>Add change field when ordering</li>
	<li>Add Country restriction or set specific country on merchant signup</li>
	<li>Add options to open in a new window in custom page</li>
	<li>Add Full order details in SMS</li>
	<li>Add options for SEO titles</li>
	<li>Add option to set restaurant holidays or restaurant dayoff</li>
	<li>Fixed map when viewing on mobile</li>
	<li>Add forgot password in admin panel</li>
	<li>Add payment gateway Paysera</li>
	<li>Add Offline payment when buying SMS credits</li>
	<li>Add Email template for merchant activation and forgot password</li>
	<li>Fixed Addon not displaying on front end</li>
	<li>Fixed image not displaying on front end</li>
	<li>Fixed utf8 character encoding when sending emails</li>
	<li>Fixed Offline payment gateway</li>
</ul>

<p>
	= 1.0.4 (26 Dec 14) =</p>
<ul>
    <li>Add Incoming orders from different merchant on admin panel</li>
	<li>Add merchant sales report  on admin panel</li>
	<li>Add Offline bank deposit payment</li>
	<li>Add bank deposit verification</li>
	<li>Add Receive bank deposit list on admin panel</li>
	<li>Add table booking notification</li>
	<li>Add table booking email alert</li>	
	<li>Add table booking email for approved and denied </li>
	<li>Fixed Receipt when viewing on merchant panel</li>
	<li>Remove delivery charges when the transaction type is pickup</li>
	<li>Fixed getting google map latitude and longtitude on merchant and admin</li>
	<li>Fixed Merchant name on top when the merchant name is too long</li>
	<li>Add upload security for running php scripts on upload folder</li>
	<li>Add security that only admin can upload language php file</li>
	<li>Fixed map on browse restaurant</li>
	<li>Fixed browse restaurant page when viewing on mobile</li>
	<li>Remove sub header when viewing on mobile</li>
	<li>Fixed amount on order when there is a number on sizes</li>
	<li>Add Text editor for email template</li>
</ul>

<p>
	= 1.0.3 (08 Dec 14) =</p>
<ul>
    <li>Add Table booking</li>
	<li>Add Business open/close hours checking</li>
	<li>Add Merchant timezone seletion</li>
	<li>Fixed home search to use radius when searching for restaurant</li>
	<li>Add Country field for merchant signup</li>
	<li>Add Country field on merchant backend</li>
	<li>Add Customer list on admin panel</li>
	<li>Add functions for adding google analytics code</li>
	<li>Add payment gateway PayUMoney</li>
	<li>Add payment gateway Sisow</li>
	<li>Add google map dragable marker</li>
	<li>Add payment history in merchant backend</li>
	<li>Add Kilometers options for merchant</li>
	<li>Add pre-order options</li>
	<li>Add Restaurant Social sharing</li>
	<li>Add Maximum order field merchant</li>
	<li>Merchant Add field for close message </li>
	<li>Fixed Upload files that overwrite the files if the filename is the same</li>
	<li>Fixed Translation specially the Date and hours on admin panel and merchant</li>
</ul>	
<p>
	= 1.0.2 (12 Nov 14) =</p>
<ul>
    <li>Add SMS gateway - twilio </li>
	<li>Add SMS Module - merchant will purchase sms credits to site owner.</li>
	<li>Add SMS Broadcast - merchant can send bulk sms to customer for offers and promo</li>
	<li>Add SMS notification to merchant when there is new order.</li>
	<li>Add SMS Transaction report</li>
	<li>Add limit to sell of merchant</li>
	<li>Add Mobile number in registration</li>
	<li>Add field for merchant website</li>
	<li>Add Mercadopago Payment Gateway</li>
	<li>Add Automatic detection of customer location using google api</li>
	<li>Add auto fill address using google api</li>
	<li>Add Direction guide on merchant map using google api </li>
	<li>Add geo decode functions that convert address  to latitude and longtitude</li>
	<li>Add Voucher Management</li>
	<li>Add Voucher Codes that will apply discount</li>
	<li>Add Ajax notification when there is new order, a pop up will appear with sounds.</li>
	<li>Add ACL System. To divide cook from manager from restaurant owner. So each have access to specific areas.</li>
	<li>Add customer reviews management</li>
	<li>Add Browse restaurant</li>
	<li>Add Customer change address </li>
	<li>Fixed Translation when setting default language</li>
    <li>Fixed When adding credit card information</li>
	<li>Fixed Merchant thumbnail image</li>
</ul>


<p>
	= 1.0.1 (14 Oct 14) =</p>
<ul>
	<li>Add Translation module</li>
	<li>Add SEO</li>
	<li>Merchant can add their own Header/Background</li>
	<li>Add Settings for Delivery Distance</li>
	<li>Add Stripe Payment Gateway</li>
	<li>Add Email notification when there is new order placed</li>
    <li>Fixed Email receipt</li>
	<li>Fixed Installation issue</li>
</ul>



<p>
	= 1.0 (06 Oct 14) =</p>
<ul>
	<li>
		Initial release version</li>
</ul>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	Thanks so much to</p>
<ul>
	<li>
		<a href="http://jquery.com/">Jquery</a></li>
	<li>
		<a href="http://www.yiiframework.com/">Yii Framework</a></li>
	<li>
		<a href="http://labs.abeautifulsite.net/archived/jquery-alerts/demo/">Jalert</a></li>
	<li>
		<a href="http://formvalidator.net/">formvalidator</a></li>
	<li>
		<a href="http://bxslider.com/">Bxslider</a></li>
	<li>
		<a href="https://datatables.net/">DataTables</a></li>
	<li>
		<a href="http://tympanus.net/TipsTricks/DirectionAwareHoverEffect/">Direction-Aware Hover Effect</a></li>
	<li>
		<a href="http://fancyapps.com/fancybox/">fancybox</a></li>
	<li>
		<a href="http://www.jqplot.com/">jqplot</a></li>
	<li>
		<a href="http://getuikit.com/">uikit</a></li>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
	<li>
		<a href="http://getbootstrap.com/">Boostrap 3</a></li>
	<li>
		<a href="http://areaaperta.com/nicescroll/">jquery.nicescroll</a></li>
    <li><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a></li>
	<li><a href="http://harvesthq.github.io/chosen/">Chosen</a></li>
	<li><a href="https://github.com/fronteed/iCheck">ICheck</a></li>
	<li><a href="http://colpick.com/plugin">Colpick</a></li>
	<li><a href="http://jplayer.org/">JPlayer</a></li>
	<li><a href="http://codemirror.net/">CodeMirror</a></li>
	<li><a href="https://github.com/chjj/marked">Marked</a></li>
	<li><a href="http://html2pdf.fr/en/default">HTML2PDF</a></li>
	<li><a href="http://projects.erikzaadi.com/jQueryPlugins/jQuery.printElement/">jQuery Print Element</a></li>
	
    <li><a href="http://ionicons.com/">ionicons</a></li>
    <li><a href="https://github.com/rstacruz/nprogress">nprogress</a></li>
    <li><a href="http://pixelcog.github.io/parallax.js/">Parallax.js</a></li>
    <li><a href="https://github.com/wbotelhos/raty">raty</a></li>
    <li><a href="http://imakewebthings.com/waypoints/">waypoints</a></li>
    <li><a href="https://github.com/WeCodePixels/theia-sticky-sidebar">theia-sticky-sidebar</a></li>
    <li><a href="https://hpneo.github.io/gmaps/">gmaps.js</a></li>
    <li><a href="http://jedfoster.github.io/Readmore.js">readmore.js</a></li>
    <li><a href="http://miromannino.github.io/Justified-Gallery/">Justified Gallery</a></li>
    <li><a href="https://github.com/carhartl/jquery-cookie">Jquery Cookie</a></li>
	
	 <li><a href="http://timepicker.co/options/">jQuery TimePicker</a></li>
</ul>
<p>&nbsp;
	</p>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<p>
	I spent a lot of time on this thing. Nevertheless it&#39;s still not finished. I like to improve it wherever I can and appreciate your feedback. I&#39;d be glad to help you if you have any questions relating to this plugin. No guarantees, but I&#39;ll do my best to assist.</p>
</section>

	</div>
</body>
</html>